type adspd, domain;
type adspd_exec, exec_type, file_type;
init_daemon_domain(adspd)

unix_socket_connect(adspd, property, init)

allow adspd adsp_serial_device:chr_file rw_file_perms;
allow adspd adspd_data_file:dir rw_dir_perms;
allow adspd adspd_data_file:file create_file_perms;
allow adspd adspd_socket:sock_file { read write };
allow adspd audio_device:chr_file { ioctl open read write };
allow adspd audio_device:dir search;
allow adspd input_device:chr_file r_file_perms;
allow adspd input_device:dir search;
allow adspd property_socket:sock_file write;
allow adspd sysfs:file { open read write };
allow adspd system_prop:property_service set;
