type batt_health, domain;
type batt_health_exec, exec_type, file_type;
init_daemon_domain(batt_health)

allow batt_health batt_health_data_file:file create_file_perms;

allow batt_health self:capability { chown dac_override fowner fsetid net_admin };
allow batt_health self:netlink_kobject_uevent_socket { bind create setopt read };
allow batt_health cache_file:dir rw_dir_perms;
allow batt_health cache_file:file create_file_perms;

allow batt_health sysfs:dir { open read };
allow batt_health sysfs:file { open read };
allow batt_health sysfs_battery_supply:dir r_dir_perms;
allow batt_health sysfs_battery_supply:file r_file_perms;
allow batt_health sysfs_usb_supply:dir r_dir_perms;
allow batt_health sysfs_usb_supply:file r_file_perms;
