dontaudit perfd self:capability { fsetid sys_ptrace };

type_transition perfd mpctl_data_file:sock_file mpctl_socket;

allow perfd mpctl_data_file:dir create_dir_perms;
allow perfd mpctl_data_file:file create_file_perms;
allow perfd mpctl_socket:sock_file create_file_perms;
allow perfd proc_kernel_sched:file rw_file_perms;
allow perfd sysfs_devices_system_cpu:file rw_file_perms;
allow perfd sysfs_performance:dir search;
allow perfd sysfs_performance:file rw_file_perms;
allow perfd sysfs_power_management:file w_file_perms;
allow perfd sysfs_thermal:dir search;
allow perfd sysfs_thermal:file rw_file_perms;
