[
  {
    "repository": "AICP/kernel_motorola_msm8992",
    "target_path": "kernel/motorola/msm8992",
    "branch":      "mm6.0"
  },
  {
    "repository": "AICP/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "mm6.0"
  },
  {
    "repository": "CyanogenMod/android_vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
    "branch":      "cm-13.0"
  },
  {
    "repository": "android_external_connectivity",
    "target_path": "external/connectivity"
  },
  {
   "repository": "android_hardware_sony_thermanager",
   "target_path": "hardware/sony/thermanager"
  },
  {
    "repository": "android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep"
  }
]
