# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot         /boot        emmc    defaults                                                                       defaults
/dev/block/bootdevice/by-name/recovery     /recovery    emmc    defaults                                                                       defaults
/dev/block/bootdevice/by-name/system       /system      ext4    ro,barrier=1                                                                   wait
/dev/block/bootdevice/by-name/userdata     /data        f2fs    rw,nosuid,nodev,noatime,nodiratime,inline_xattr,inline_data,data_flush         wait,check,formattable,encryptable=/dev/block/bootdevice/by-name/metadata
/dev/block/bootdevice/by-name/userdata     /data        ext4    rw,nosuid,nodev,noatime,nodiratime,noauto_da_alloc,nobarrier,journal_async_commit        wait,check,formattable,encryptable=/dev/block/bootdevice/by-name/metadata
/dev/block/bootdevice/by-name/cache        /cache       f2fs    rw,nosuid,nodev,noatime,nodiratime,inline_xattr,flush_merge,data_flush         wait,check
/dev/block/bootdevice/by-name/cache        /cache       ext4    rw,noatime,nosuid,nodev,barrier=1,data=ordered,journal_async_commit            wait,check,formattable
/dev/block/bootdevice/by-name/fsg          /fsg         ext4    ro,nosuid,nodev,barrier=0,context=u:object_r:fsg_file:s0                       wait
/dev/block/bootdevice/by-name/persist      /persist     ext4    nosuid,nodev,barrier=1,defcontext=u:object_r:persist_file:s0                   wait,notrim
/dev/block/bootdevice/by-name/modem        /firmware    ext4    ro,nosuid,nodev,context=u:object_r:firmware_file:s0                            wait,notrim
/dev/block/bootdevice/by-name/bluetooth    /bt_firmware ext4    ro,nosuid,nodev,context=u:object_r:bt_firmware_file:s0                         wait,notrim
/dev/block/bootdevice/by-name/misc         /misc        emmc    defaults                                                                       defaults
/devices/soc.0/f98a4900.sdhci/mmc_host/*   auto         auto    defaults                          wait,voldmanaged=sdcard1:auto,encryptable=userdata
/devices/*/xhci-hcd.0.auto/usb*                       auto         auto    defaults                 voldmanaged=usb:auto
#/dev/block/zram0                                      none         swap    defaults                 zramsize=536870912,zramstreams=4,notrim
