# Copyright (c) 2011-2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
import init.mmi.rc

on early-init
    mkdir /firmware 0771 system system
    mkdir /bt_firmware 0771 system system
    symlink /data/tombstones /tombstones

on fs
    mount_all fstab.qcom
    swapon_all fstab.qcom

    wait /dev/block/bootdevice/by-name/cache
    mount ext4 /dev/block/bootdevice/by-name/cache /cache nosuid nodev barrier=1

    wait /dev/block/bootdevice/by-name/persist
    mount ext4 /dev/block/bootdevice/by-name/persist /persist nosuid nodev barrier=1 defcontext=u:object_r:persist_file:s0
    restorecon_recursive /persist

    wait /dev/block/bootdevice/by-name/modem
    mount ext4 /dev/block/bootdevice/by-name/modem /firmware ro nosuid nodev context=u:object_r:firmware_file:s0

    wait /dev/block/bootdevice/by-name/bluetooth
    mount ext4 /dev/block/bootdevice/by-name/bluetooth /bt_firmware ro nosuid nodev context=u:object_r:bt_firmware_file:s0

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /data/misc/dts 0770 media audio

on boot
    start rmt_storage
    start rfs_access
#    write /sys/bus/i2c/devices/2-004a/update_fw 1
#    write /sys/bus/i2c/devices/2-004a/update_cfg 1
#    write /sys/bus/i2c/devices/2-0020/input/input0/update_fw 1
# access permission for secure touch
    chmod 0660 /sys/devices/soc.0/f9924000.i2c/i2c-2/2-0020/input/input0/secure_touch_enable
    chmod 0440 /sys/devices/soc.0/f9924000.i2c/i2c-2/2-0020/input/input0/secure_touch
    chmod 0660 /sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/secure_touch_enable
    chmod 0440 /sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/secure_touch
    chown system drmrpc /sys/devices/soc.0/f9924000.i2c/i2c-2/2-0020/input/input0/secure_touch_enable
    chown system drmrpc /sys/devices/soc.0/f9924000.i2c/i2c-2/2-0020/input/input0/secure_touch
    chown system drmrpc /sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/secure_touch_enable
    chown system drmrpc /sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/secure_touch
    write /proc/sys/kernel/sched_boost 1

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

## Allow usb charging to be disabled persistently
#on property:persist.usb.chgdisabled=1
#    write /sys/class/power_supply/battery/charging_enabled 0
#
#on property:persist.usb.chgdisabled=0
#    write /sys/class/power_supply/battery/charging_enabled 1
#
#service qrngd /system/bin/qrngd -f
#    class main
#    user root
#    group root
#
#service qrngp /system/bin/qrngp
#    class main
#    user root
#    group root
#    oneshot
#    disabled
#
#on property:sys.boot_completed=1
#    start qrngp
#

service qseecomd /system/bin/qseecomd
   class core
   user root
   group root

#service seempd /system/bin/seempd
#   class core
#   user system
#   group system
#   socket seempdw dgram 0666 system system

service perfd /system/bin/perfd
   class main
   user root
   disabled

#service mpdecision /system/bin/mpdecision --avg_comp
#   user root
#   disabled
#
service per_mgr /system/bin/pm-service
    class core
    user system
    group system net_raw

service per_proxy /system/bin/pm-proxy
    class core
    user system
    group system net_raw
    disabled

on property:init.svc.per_mgr=running
    start per_proxy

on property:sys.shutdown.requested=*
    stop per_proxy

#service qosmgrd /system/bin/qosmgr /system/etc/qosmgr_rules.xml
#   user system
#   group system
#   disabled
#
service thermal-engine /system/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   group root

#Not used by Mot
#service security-check1 /sbin/security_boot_check system
#    class core
#    oneshot

#service security-check2 /sbin/security_boot_check recovery
#    class core
#    oneshot

service time_daemon /system/bin/time_daemon
   class late_start
   user root
   group root

service adsprpcd /system/bin/adsprpcd
   class main
   user media
   group media

#service imsqmidaemon /system/bin/imsqmidaemon
#    class main
#    user system
#    socket ims_qmid stream 0660 system radio
#    group radio net_raw log qcom_diag

#service imsdatadaemon /system/bin/imsdatadaemon
#    class main
#    user system
#    socket ims_datad stream 0660 system radio
#    group system wifi radio inet net_raw log qcom_diag net_admin
#    disabled
#
#service wcnss-service /system/bin/wcnss_service
#    class late_start
#    user root
#    group system wifi
#    oneshot
#
#on property:sys.ims.QMI_DAEMON_STATUS=1
#    start imsdatadaemon

#service ims_rtp_daemon /system/bin/ims_rtp_daemon
#   class main
#   user system
#   socket ims_rtpd stream 0660 system radio
#   group radio net_raw diag qcom_diag log
#   disabled

#on property:sys.ims.DATA_DAEMON_STATUS=1
#    start ims_rtp_daemon

#service imscmservice /system/bin/imscmservice
#   class main
#   user system
#   group radio net_raw diag qcom_diag log

service ppd /system/bin/mm-pp-daemon
    class late_start
    user system
    socket pps stream 0660 system system
    group system graphics

on property:init.svc.surfaceflinger=stopped
    stop ppd

#Not used by mot
#service ml_daemon /system/bin/ml_daemon
#    class core
#    user root
#    group root

#Not used by mot
#service seald /system/bin/seald
#    class late_start
#    user root
#    group system

service energy-awareness /system/bin/energy-awareness
    class main
    user root
    group system
    oneshot

#Not used
#service fidodaemon /system/vendor/bin/fidodaemon
#    class late_start
#    user system
#    group system
