###############################################################################
# Application options
APPL_TRACE_LEVEL=0x01
PROTOCOL_TRACE_LEVEL=0x00000000

###############################################################################
# File used for NFA storage
NFA_STORAGE="/data/nfc"

###############################################################################
# Insert a delay in milliseconds after NFC_WAKE and before write to NFCC
NFC_WAKE_DELAY=20
###############################################################################
# Maximum time (ms) to wait for RESET NTF after setting REG_PU to high
NFCC_ENABLE_TIMEOUT=1000

# Various Delay settings (in ms) used in USERIAL
POWER_ON_DELAY=300
PRE_POWER_OFF_DELAY=10
CE3_PRE_POWER_OFF_DELAY=1500

###############################################################################
# Default poll duration (in ms)
NFA_DM_DISC_DURATION_POLL=333

###############################################################################
# Configure the default "off-host" AID route.  The default is 0xF4
DEFAULT_OFFHOST_ROUTE=0xF3

###############################################################################
# Warm reset command for Oberthur
OBERTHUR_WARM_RESET_COMMAND=0x03

###############################################################################
# Exclude some technologies when establishing the listen mask.
UICC_LISTEN_TECH_EXCLUDE_MASK=0x10

###############################################################################
# AID for Empty Select command
AID_FOR_EMPTY_SELECT={08:A0:00:00:01:51:00:00:00}

###############################################################################
# Force tag polling for specific technology(s).
POLLING_TECH_MASK=0xEF

###############################################################################
# When screen is turned off, specify the desired power state of the controller.
SCREEN_OFF_POWER_STATE=1

###############################################################################
# transport driver
TRANSPORT_DRIVER="/dev/bcm2079x-i2c"

###############################################################################
# power control driver
POWER_CONTROL_DRIVER="/dev/bcm2079x-i2c"

###############################################################################
# Insert a delay in microseconds per byte after a write to NFCC.
NFC_WRITE_DELAY=20


###############################################################################
# AID Filtering feature
ENABLE_VZW_AID_FILTERING=0

###############################################################################
# Preserve the NVM files which holds the UICC session info.
PRESERVE_STORAGE=1

###############################################################################
# Select controller support for AID matching
AID_MATCHING_MODE=2

###############################################################################
# Disable SecureElement::notifyTransactionListenersOfAid for efficiency,
# as it is not used by NFC service or apps
NOTIFY_EE_APP_INIT_EVENT=0

###############################################################################
# Select transport prefix
# the default value is 0.
# 0 The NFCC does not use a one-byte transport prefix (ie. 20797 and newer)
# 1 The NFCC uses a one-byte transport prefix (ie. 20795 and older)
TRANSPORT_PREFIX=1

# Frame and SWP logging
#NFA_DM_START_UP_VSC_CFG={05:2F:09:02:01:01}
