<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">160</item>
    <item name="screen.full">460</item>
    <item name="bluetooth.active">30</item>
    <item name="bluetooth.on">3</item>
    <item name="wifi.on">10</item>
    <item name="wifi.active">100</item>
    <item name="wifi.scan">50</item>
    <item name="gps.on">70</item>
    <item name="radio.active">350</item>
    <item name="radio.scanning">10</item>
    <array name="radio.on">
        <value>30</value>
        <value>30</value>
        <value>25</value>
        <value>15</value>
        <value>10</value>
        <value>5</value>
        <value>5</value>
    </array>
    <array name="cpu.speeds">
        <value>384000</value>
        <value>460800</value>
        <value>480000</value>
        <value>600000</value>
        <value>633600</value>
        <value>672000</value>
        <value>768000</value>
        <value>787200</value>
        <value>864000</value>
        <value>960000</value>
        <value>1248000</value>
        <value>1344000</value>
        <value>1440000</value>
        <value>1536000</value>
        <value>1632000</value>
        <value>1689600</value>
        <value>1824000</value>
    </array>
    <item name="cpu.idle">6</item>
    <item name="cpu.awake">34</item>
    <array name="cpu.active">
        <value>70</value>
        <value>74</value>
        <value>157</value>
        <value>80</value>
        <value>190</value>
        <value>89</value>
        <value>241</value>
        <value>96</value>
        <value>106</value>
        <value>119</value>
        <value>155</value>
        <value>473</value>
        <value>526</value>
        <value>589</value>
        <value>659</value>
        <value>728</value>
        <value>841</value>
    </array>
    <item name="battery.capacity">3000</item>
</device>