import init.mmi.usb.rc

on charger
    trigger early-fs
    trigger fs
    trigger post-fs
    trigger post-fs-data
    setprop ro.board.platform msm8992
    # setprop sys.perf.profile 0
    start charge_only_mode
    start batt_health
    start thermanager
    class_stop main
    class_stop late_start

on early-init
    mount debugfs debugfs /sys/kernel/debug

    mkdir /firmware 0771 system system
    mkdir /bt_firmware 0771 system system
    symlink /data/tombstones /tombstones

    # Create modem FSG mount point
    mkdir /fsg 755 root root

on init
    chown system log /sys/fs/pstore/annotate-ramoops
    chmod 0640 /sys/fs/pstore/annotate-ramoops

    # Configure coredump
    write /proc/sys/kernel/core_pattern "|/system/bin/coredump %e %p %t"
    write /proc/self/coredump_filter "0x7f"

    # ESDFS
    chown mot_esdfs root /proc/fs/esdfs/packages

    # Set permissions for persist partition
    mkdir /persist 0771 system system
    mkdir /storage 0555 system sdcard_r
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw

    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

on fs
    mount_all fstab.qcom
    swapon_all fstab.qcom

    # use /persist as phony PDS partition
    symlink /persist /pds

    restorecon_recursive /persist

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
    # Allow subsystem (modem etc) debugging
    write /sys/kernel/boot_adsp/boot 1

on boot
    chown system system /sys/class/backlight/lcd-backlight:0/brightness
    chown system system /sys/class/backlight/lcd-backlight:0/max_brightness
    chown system system /sys/class/leds/charging/brightness
    chmod 0664 /sys/class/backlight/lcd-backlight:0/brightness
    chmod 0664 /sys/class/backlight/lcd-backlight:0/max_brightness
    chmod 0664 /sys/class/leds/lcd-backlight/brightness
    chmod 0664 /sys/class/leds/charging/brightness

    # Change the ownership of display TE files for tcmds
    chown root mot_tcmd /sys/class/graphics/fb0/te_enable
    chown root mot_tcmd /sys/class/graphics/fb0/frame_counter

    # Set ownership for high brightness mode feature
    chown system system /sys/class/graphics/fb0/hbm

    # update foreground cpuset now that processors are up
    write /dev/cpuset/foreground/cpus 0-5
    write /dev/cpuset/foreground/boost/cpus 4-5
    write /dev/cpuset/background/cpus 0
    write /dev/cpuset/system-background/cpus 0-3

    # motosh irq_disable parameter permissions
    chown root mot_tcmd /sys/module/motosh/parameters/irq_disable
    chmod 0660 /sys/module/motosh/parameters/irq_disable

    # Quiet binder logs
    write /sys/module/binder/parameters/debug_mask 0x5

    # create the necessary data dirs for tpapi with proper permission
    mkdir /dev/tpapi 02770 mot_tpapi mot_tpapi
    mkdir /data/tpapi 02770 mot_tpapi mot_tpapi
    mkdir /data/tpapi/etc 02770 mot_tpapi mot_tpapi
    mkdir /data/tpapi/etc/tpa 02770 mot_tpapi mot_tpapi
    mkdir /data/tpapi/etc/tpa/persistent 02770 mot_tpapi mot_tpapi

    # Create moodle directory that MOT_MOODLE can write to
    mkdir /data/local/moodle 0770 graphics mot_tcmd

    # set permission for Dynamic-CABC feature
    chown system system /sys/class/graphics/fb0/cabc_mode

    # start rmt_storage
    start rfs_access

    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /proc/bluetooth/sleep/lpm
    chown bluetooth bluetooth /proc/bluetooth/sleep/btwrite
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/device/extldo
    chown bluetooth net_bt_stack /dev/ttyHS0
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chmod 0660 /dev/ttyHS0
    chmod 0660 /sys/class/rfkill/rfkill0/device/extldo

    #Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps
    mkdir /dev/socket/qmux_nfc 0770 nfc nfc
    chmod 2770 /dev/socket/qmux_nfc

    #Create NETMGR daemon socket area
    mkdir /dev/socket/netmgr 0750 radio radio

    setprop wifi.interface wlan0

    setprop ro.telephony.call_ring.multiple false

    #Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

#   Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.wifi    524288,2097152,4194304,262144,524288,1048576
    setprop net.tcp.buffersize.default 4096,87380,524288,4096,16384,110208
    setprop net.tcp.buffersize.lte     2097152,4194304,8388608,262144,524288,1048576
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsupa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsdpa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.evdo    4094,87380,524288,4096,16384,262144

    setprop net.tcp.2g_init_rwnd 10

#   Define TCP delayed ack settings for WiFi & LTE
    setprop net.tcp.delack.default     1
    setprop net.tcp.delack.wifi        20
    setprop net.tcp.delack.lte         1
    setprop net.tcp.usercfg.default    0
    setprop net.tcp.usercfg.wifi       1
    setprop net.tcp.usercfg.lte        0

#   Assign TCP buffer thresholds to be ceiling value of technology maximums
#   Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  8388608
    write /proc/sys/net/core/wmem_max  8388608

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # NFC local data and nfcee xml storage
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/nfc/param 0770 nfc nfc

    # Allow access for CCID command/response timeout configuration
    chown system system /sys/module/ccid_bridge/parameters/bulk_msg_timeout

    # Mark the copy complete flag to not completed
    write /data/misc/radio/copy_complete 0
    chown radio radio /data/misc/radio/copy_complete
    chmod 0660 /data/misc/radio/copy_complete

on post-fs
    mkdir /persist/camera 02755 mot_tcmd mot_tcmd
    mkdir /persist/camera/ledcal 0755 camera mot_tcmd
    mkdir /persist/factory 0755 mot_tcmd mot_tcmd
    mkdir /persist/public 0755 mot_tcmd mot_tcmd
    mkdir /persist/public/atvc 0770 mot_atvc shell
    mkdir /persist/public/battd 0755 mot_accy mot_tcmd
    mkdir /persist/public/hiddenmenu 0755 radio radio
    mkdir /persist/public/hiddenmenu/data 0775 system mot_tcmd
    mkdir /persist/public/locale 0700 system system
    mkdir /persist/public/omadm 0700 radio radio
    mkdir /persist/public/svcs 0770 system system
    mkdir /persist/wifi 0755 mot_tcmd mot_tcmd
    mkdir /persist/bt 0755 mot_tcmd bluetooth
    mkdir /persist/wmdrm 0775 mot_drm mot_drm
    mkdir /persist/batt_health 0755 mot_pwric mot_pwric
    mkdir /persist/mdm 0770 radio radio
    mkdir /persist/antcap 0755 mot_tcmd mot_tcmd

    chown mot_tcmd mot_tcmd /persist/factory/fti
    chown mot_tcmd mot_tcmd /persist/factory/byte
    chown mot_tcmd mot_tcmd /persist/bt/bt_bdaddr
    chown mot_tcmd mot_tcmd /persist/antcap

    chmod 0660 /persist/factory/fti
    chmod 0660 /persist/factory/byte
    chmod 0660 /persist/wifi/wlan_mac.bin
    chmod 0664 /persist/bt/bt_bdaddr
    chmod 0600 /persist/whisper/whisper_only/vector0.bin
    chmod 0755 /persist/antcap

    # Move /persist/captouch_*.bin to /persist/antcap (if necessary)
    copy /persist/captouch_caldata.bin /persist/antcap/captouch_caldata.bin
    copy /persist/captouch_basedata.bin /persist/antcap/captouch_basedata.bin
    chown mot_tcmd mot_tcmd /persist/antcap/captouch_caldata.bin
    chown mot_tcmd mot_tcmd /persist/antcap/captouch_basedata.bin
    chmod 0644 /persist/antcap/captouch_basedata.bin
    chmod 0644 /persist/antcap/captouch_caldata.bin
    rm /persist/captouch_caldata.bin
    rm /persist/captouch_basedata.bin

    # Permissions CapSense firmware update & reset
    chown mot_tcmd mot_tcmd /sys/class/capsense/fw_update
    chown mot_tcmd mot_tcmd /sys/class/capsense/reset
    chmod 0660 /sys/class/capsense/fw_update
    chmod 0660 /sys/class/capsense/reset

on post-fs-data
    mkdir /persist/security 02770 mot_tpapi mot_tpapi
    mkdir /data/local/dbvc 0750 mot_tcmd shell
    mkdir /data/power_supply_logger 0750 mot_pwric log

    # Create directory for cutback
    mkdir /data/misc/cutback 0770 radio wifi

    # Setup folder for WLAN WAPI
    mkdir /data/wapi_certificate 0750 system wifi

    # Change ownership of aov related sysfs entries
    chown audio audio /sys/kernel/aov/trigger
    chown audio audio /sys/kernel/aov/register
    chown audio audio /sys/kernel/aov/event

    # Create directory for adspd
    mkdir /data/adspd/ 0770 audio qcom_diag

    # Sensor Hub calibration data directory
    mkdir /data/misc/sensorhub 0770 system compass

    # Setup folder for camera HAL subsystem
    mkdir /data/camera_dump 0750 media media

    mkdir /data/hardware_revisions 0755 system system

    # Create PERFD deamon related dirs
    mkdir /data/misc/perfd 0755 root system
    chmod 2755 /data/misc/perfd
    mkdir /data/system/perfd 0770 root system
    chmod 2770 /data/system/perfd

    # Setup correct permissions for dbvc and atvc
    mkdir /pds/public/atvc 0770 mot_atvc shell
    chmod 0770 /pds/public/atvc
    mkdir /data/local/dbvc 0750 mot_tcmd shell
    mkdir /data/local/atvc 0775 mot_tcmd shell

    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /data/misc/dts 0770 media audio
    mkdir /data/misc/sensors 0775 root root 

    # Create directory for TZ Apps
    mkdir /data/misc/qsee 0770 system system

    # Create folder for mm-qcamera-daemon
    mkdir /data/misc/camera 0770 camera camera

    mkdir /data/misc/ipa 0700 net_admin net_admin

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0750 dhcp system
    chown dhcp system /data/misc/dhcp

    # Create the directories used by CnE subsystem
    mkdir /data/connectivity 0771 system system
    chown system system /data/connectivity

    # Create the directories used by DPM subsystem
    mkdir /data/dpm 0771 system system
    mkdir /data/dpm/fdMgr 0771 system system
    mkdir /data/dpm/nsrm 0771 system system

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    # Create directory for audio delta files
    mkdir /data/misc/audio/acdbdata 0770 media audio
    mkdir /data/misc/audio/acdbdata/delta 0770 media audio

    # Create directory used by the DASH client
    mkdir /data/misc/dash 0770 media audio

    # Create directory used by display clients
    mkdir /data/misc/display 0770 system graphics
    mkdir /persist/display 0770 system graphics

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    # Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    mkdir /data/system 0775 system system

    # Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
    mkdir /data/misc/location/xtwifi 0770 gps gps
    mkdir /data/misc/location/gpsone_d 0770 system gps
    mkdir /data/misc/location/quipc 0770 gps system
    mkdir /data/misc/location/gsiff 0770 gps gps

    # Create directory from IMS services
    mkdir /data/shared 0755 system system

    # Create directory for FOTA
    mkdir /data/fota 0771 system system

    #Create directory for hostapd
    mkdir /data/misc/wifi/hostapd 0770 system wifi

    # Create /data/time folder for time-services
    mkdir /data/time/ 0700 system system

    # Create folders for audio files
    mkdir /data/audio/ 0770 media audio
    mkdir /data/audio/acdbdata 0770 media audio
    mkdir /data/audio/acdbdata/delta 0770 media audio

    chown system system /sys/vibrator/pwmvalue
    chmod 0644 /sys/vibrator/pwmvalue

    setprop vold.post_fs_data_done 1

    # Create a folder for SRS to be able to create a usercfg file
    mkdir /data/data/media 0770 media media

on property:init.svc.bootanim=running
    # Switch to performance mode while booting
    # setprop sys.perf.profile 2

on property:sys.boot_completed=1
    setprop sys.io.scheduler bfq

    # Available Freqs in stock kernel
    # Little: 384000 460800 600000 672000 787200 864000 960000 1248000 1440000
    # Bit: 384000 480000 633600 768000 864000 960000 1248000 1344000 1440000 1536000 1632000 1689600 1824000
    write /sys/module/cpu_boost/parameters/boost_ms 20
    write /sys/module/cpu_boost/parameters/sync_threshold 960000
    write /sys/module/cpu_boost/parameters/input_boost_freq 0:1248000
    write /sys/module/cpu_boost/parameters/input_boost_ms 40
    start batt_health

    write /sys/module/lowmemorykiller/parameters/enable_adaptive_lmk 1
    write /sys/module/lowmemorykiller/parameters/vmpressure_file_min 49152

    setprop sys.perf.profile 1

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:vold.decrypt=trigger_restart_framework
    start qcom-c_main-sh

on property:init.svc.per_mgr=running
    start per_proxy

on property:sys.shutdown.requested=*
    stop per_proxy

on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:persist.radio.atfwd.start=false
    stop atfwd

on property:radio.atfwd.start=false
    stop atfwd

on property:wc_transport.start_hci=true
    start start_hci_filter

on property:wc_transport.start_hci=false
    stop start_hci_filter

service irsc_util /system/bin/irsc_util "/etc/sec_config"
    class main
    user root
    oneshot

service rmt_storage /system/bin/rmt_storage
    class core
    user root
    group system

service rfs_access /system/bin/rfs_access
    class core
    user root
    group system net_raw

service start_hci_filter /system/bin/wcnss_filter
    class late_start
    user root
    group bluetooth qcom_diag log system
    disabled

service loc_launcher /system/bin/loc_launcher
    class late_start
    group gps inet net_raw qcom_diag net_admin wifi

service qmuxd /system/bin/qmuxd
    class main
    user root
    group radio audio bluetooth gps nfc qcom_diag

service netmgrd /system/bin/netmgrd
    class main
    group radio system

service qti /system/vendor/bin/qti
    class main
    user radio
    group radio net_raw qcom_diag usb net_admin
    disabled

service p2p_supplicant /system/bin/wpa_supplicant \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf -N \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -puse_p2p_group_interface=1 -dd \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -dd \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class late_start
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -G
    class late_start
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -G
    disabled
    oneshot

service dhcpcd_bnep1 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep2 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep3 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep4 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -nBK
    class late_start
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    disabled
    oneshot

service gpsone_daemon /system/bin/gpsone_daemon
    class late_start
    user gps
    group gps inet net_raw
    disabled

service location_mq /system/bin/location-mq
    class late_start
    user gps
    group gps
    disabled

service atfwd /system/bin/ATFWD-daemon
    class late_start
    user system
    group system radio

service hostapd /system/bin/hostapd -dd /data/misc/wifi/hostapd.conf
    class late_start
    user root
    group root
    oneshot
    disabled

service_redefine ril-daemon /system/bin/rild
    class main
    socket rild stream 660 root radio
    socket sap_uim_socket1 stream 660 bluetooth bluetooth
    socket rild-debug stream 660 radio system
    socket cutback stream 660 media radio
    socket wpa_wlan0 dgram 660 wifi wifi
    user root
    group radio cache inet misc audio log diag qcom_diag net_raw wifi compass

service ril-daemon2 /system/bin/rild -c 2
    class main
    socket rild2 stream 660 root radio
    socket rild-debug2 stream 660 radio system
    user root
    disabled
    group radio cache inet misc audio sdcard_r sdcard_rw diag qcom_diag log

service ril-daemon3 /system/bin/rild -c 3
    class main
    socket rild3 stream 660 root radio
    socket rild-debug3 stream 660 radio system
    user root
    disabled
    group radio cache inet misc audio sdcard_r sdcard_rw diag qcom_diag log

service qcamerasvr /system/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

service qseecomd /system/bin/qseecomd
    class core
    user root
    group root

service per_mgr /system/bin/pm-service
    class core
    user system
    group system net_raw

service per_proxy /system/bin/pm-proxy
    class core
    user system
    group system net_raw
    disabled

service timekeep /system/bin/timekeep restore
    class late_start
    user root
    group root
    oneshot

service adsprpcd /system/bin/adsprpcd
    class main
    user media
    group media

service atvc_core /system/bin/dbvc_atvc_property_set
    class core
    user mot_atvc
    seclabel u:r:atvc:s0
    group mot_tpapi
    oneshot

service atvc /system/bin/dbvc_atvc_property_set
    class late_start
    user mot_atvc
    seclabel u:r:atvc:s0
    group mot_tpapi
    oneshot

service msm_irqbalance /system/bin/msm_irqbalance -f /system/etc/msm_irqbalance.conf
    socket msm_irqbalance seqpacket 660 root system
    class core
    user root
    group root
    writepid /dev/cpuset/system-background/tasks

service cnd /system/bin/cnd
    class late_start
    socket cnd stream 660 root inet

service ssr_setup /system/bin/ssr_setup
    oneshot
    disabled

service ftm_ffbm /system/bin/ftmdaemon
    user root
    group root
    disabled
    oneshot

service cnss-daemon /system/bin/cnss-daemon -n -l
    class late_start

service usb_uicc_daemon /system/bin/usb_uicc_client
    class main
    user system
    group system log net_raw
    oneshot

on property:sys.usb_uicc.enabled=1
    start usb_uicc_enable

on property:sys.usb_uicc.enabled=0
    start usb_uicc_enable

service ssr_diag /system/bin/ssr_diag
    class late_start
    user system
    group system
    disabled

on property:persist.sys.ssr.restart_level=*
    start ssr_setup

service batt_health /system/bin/batt_health
    class main
    group mot_pwric
    disabled

service charge_only_mode /system/bin/charge_only_mode
    user root
    group graphics system input
    disabled

service ftmipcd /system/bin/ftmipcd
    user radio
    group radio net_raw inet qcom_diag
    disabled
    oneshot

service motosh /system/bin/motosh boot
    class late_start
    user compass
    group compass misc input mot_tcmd
    oneshot

service qcom-c_core-sh /system/bin/sh /init.qcom.class_core.sh
    class core
    user root
    oneshot

service qcom-c_main-sh /system/bin/sh /init.class_main.sh
    class main
    user radio
    group radio
    oneshot

service qcom-sh /system/bin/sh /init.qcom.sh
    class late_start
    user root
    oneshot

service mmi-block-perm /init.mmi.block_perm.sh
    seclabel u:r:init_block_perm:s0
    class main
    user root
    oneshot

service mmi-boot-sh /init.mmi.boot.sh
    seclabel u:r:mmi_boot:s0
    class core
    user root
    group root system mot_tcmd
    oneshot

service mmi-touch-sh /system/bin/init.mmi.touch.sh synaptics
    class core
    user root
    oneshot

service hw_revs /system/bin/hardware_revisions.sh
    class late_start
    user system
    group system
    oneshot

service adspd /system/bin/adspd
   class main
   socket adspdsock stream 0660 system audio
   user audio
   group audio input qcom_diag

service perfd /system/bin/perfd
    class main
    user root
    disabled

# OSS thermal management
service thermanager /system/bin/thermanager /system/etc/thermanager.xml
    class late_start
    user root
    group root

# CM Performance Profiles
# Powersave
on property:sys.perf.profile=0
    stop perfd
    write /sys/module/msm_thermal/core_control/enabled 0
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "powersave"
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor "powersave"
    write /sys/module/msm_thermal/core_control/enabled 1
    write /sys/module/msm_thermal/parameters/enabled Y
    write /sys/class/devfreq/1c00000.qcom,kgsl-3d0/governor "powersave"
    write /sys/class/devfreq/qcom,cpubw.26/governor "powersave"
    start perfd

# Balanced
on property:sys.perf.profile=1
    stop perfd
    # Bring both clusters online
    write /sys/devices/system/cpu/cpu0/online 1
    write /sys/devices/system/cpu/cpu4/online 1

    # Disable thermal control
    write /sys/module/msm_thermal/core_control/enabled 0
    
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "interactive"
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor "interactive"

    # Setup Little interactive settings
    write /sys/devices/system/cpu/cpu0/cpufreq/interactive/use_sched_load 1
    write /sys/devices/system/cpu/cpu0/cpufreq/interactive/use_migration_notif 1
    write /sys/devices/system/cpu/cpu0/cpufreq/interactive/above_hispeed_delay 19000
    write /sys/devices/system/cpu/cpu0/cpufreq/interactive/go_hispeed_load 90
    write /sys/devices/system/cpu/cpu0/cpufreq/interactive/timer_rate 20000
    write /sys/devices/system/cpu/cpu0/cpufreq/interactive/hispeed_freq 960000
    write /sys/devices/system/cpu/cpu0/cpufreq/interactive/io_is_busy 1
    write /sys/devices/system/cpu/cpu0/cpufreq/interactive/target_loads 80
    write /sys/devices/system/cpu/cpu0/cpufreq/interactive/min_sample_time 40000
    write /sys/devices/system/cpu/cpu0/cpufreq/interactive/max_freq_hysteresis 80000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 384000

    # Setup Big interactive settings
    write /sys/devices/system/cpu/cpu4/cpufreq/interactive/use_sched_load 1
    write /sys/devices/system/cpu/cpu4/cpufreq/interactive/use_migration_notif 1
    write /sys/devices/system/cpu/cpu4/cpufreq/interactive/above_hispeed_delay 19000
    write /sys/devices/system/cpu/cpu4/cpufreq/interactive/go_hispeed_load 90
    write /sys/devices/system/cpu/cpu4/cpufreq/interactive/timer_rate 20000
    write /sys/devices/system/cpu/cpu4/cpufreq/interactive/hispeed_freq 1248000
    write /sys/devices/system/cpu/cpu4/cpufreq/interactive/io_is_busy 1
    write /sys/devices/system/cpu/cpu4/cpufreq/interactive/target_loads 85
    write /sys/devices/system/cpu/cpu4/cpufreq/interactive/min_sample_time 40000
    write /sys/devices/system/cpu/cpu4/cpufreq/interactive/max_freq_hysteresis 80000
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq 384000

    # Enable thermal core
    write /sys/module/msm_thermal/core_control/enabled 1
    write /sys/module/msm_thermal/parameters/enabled Y
    write /sys/class/devfreq/1c00000.qcom,kgsl-3d0/governor "msm-adreno-tz"
    write /sys/class/devfreq/qcom,cpubw.26/governor "cpufreq"

    start perfd

# High performance
on property:sys.perf.profile=2
    stop perfd

    write /sys/devices/system/cpu/cpu4/online 1
    write /sys/module/msm_thermal/core_control/enabled 0
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor "performance"
    write /sys/module/msm_thermal/core_control/enabled 1
    write /sys/module/msm_thermal/parameters/enabled Y
    write /sys/class/devfreq/1c00000.qcom,kgsl-3d0/governor "performance"
    write /sys/class/devfreq/qcom,cpubw.26/governor "performance"

    start perfd
